[
	{ "keys": ["super+ctrl+a"], "command": "alignment" },
	{ "keys": ["super+alt+b"], "command": "advanced_new_file_move"},
	{ "keys": ["super+alt+tab"], "command": "reindent"},

	// PHP Companion
	{ "keys": ["f7"], "command": "insert_php_constructor_property" },
	{ "keys": ["f8"], "command": "import_namespace" },
	{ "keys": ["f9"], "command": "expand_fqcn"},
	{ "keys": ["f10"], "command": "find_use"},
	{ "keys": ["super+ctrl+alt+shift+f"], "command": "js_prettier"},
  { "keys": ["super+ctrl+alt+shift+d"], "command": "expand_tabs", "args": {"set_translate_tabs": true} }
]