{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"Better CoffeeScript",
		"Colorsublime",
		"Dayle Rees Color Schemes",
		"DocBlockr",
		"Emmet",
		"Laravel 5 Artisan",
		"Laravel Blade Highlighter",
		"Material Color Scheme",
		"Material Theme",
		"Package Control",
		"PHP Companion",
		"PHP-Twig",
		"Predawn",
		"Sass",
		"Seti_UI",
		"Syntax Highlighting for Sass",
		"Theme - Augmented Reaction",
		"Theme - Spacegray"
	]
}
