{
	"caret_extra_width": 1,
	"caret_style": "phase",
	"color_scheme": "Packages/Dayle Rees Color Schemes/sublime/slime.tmTheme",
	"draw_indent_guides": true,
	"enable_tab_scrolling": false,
	"font_face": "JetBrains Mono",
	"font_size": 14.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"PHP Companion",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal"
	],
	"line_padding_bottom": 7,
	"line_padding_top": 7,
	"show_panel_on_build": false,
	"tab_size": 2,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
