set -g default-terminal "screen-256color"

setw -g mode-keys vi

# change prefix to ctrl-a
unbind C-b
set-option -g prefix C-s
bind C-s send-prefix

# vim keys for pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# remap pane splitting
bind - split-window -v
bind _ split-window -h
unbind '"'
unbind %

bind < resize-pane -L 3
bind > resize-pane -R 3
bind + resize-pane -U 1
bind = resize-pane -D 1

bind r source-file ~/.tmux.conf

# toggle panes with <prefix> x2 
bind ^S select-pane -t :.+

# start window index at 1
set -g base-index 1
set-window-option -g pane-base-index 1

set -g renumber-windows on
