set -g default-terminal "screen-256color"

setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key - split-window -v
bind-key | split-window -h
bind-key < resize-pane -L 3
bind-key > resize-pane -R 3
bind-key + resize-pane -U 1
bind-key = resize-pane -D 1

bind-key R source-file ~/.tmux.conf

bind-key C-d detach

set -g base-index 1
set-window-option -g pane-base-index 1

set -g renumber-windows on
